{
  "name": "mern-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"cd server && nodemon server.js\" \"cd clientside && npm start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gosilama/Konpur-to.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gosilama/Konpur-to/issues"
  },
  "homepage": "https://github.com/Gosilama/Konpur-to#readme",
  "dependencies": {
    "concurrently": "^4.1.0"
  }
}
